####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=merlinx
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 9
ro.product.system.name=lineage_merlinx
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Jul 15 18:49:25 UTC 2025
ro.system.build.date.utc=1752605365
ro.system.build.fingerprint=Redmi/merlin_global/merlin:11/RP1A.200720.011/V12.5.4.0.RJOMIXM:user/release-keys
ro.system.build.id=BP1A.250505.005
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1752605365
ro.system.build.version.release=15
ro.system.build.version.release_or_codename=15
ro.system.build.version.sdk=35
ro.system.build.version.sdk_minor=0
####################################
# from gen_build_prop.py:generate_build_info
####################################
# begin build properties
ro.build.fingerprint=Redmi/merlin_global/merlin:11/RP1A.200720.011/V12.5.4.0.RJOMIXM:user/release-keys
ro.build.id=BP1A.250505.005
ro.build.display.id=lineage_merlinx-userdebug 15 BP1A.250505.005 eng.builde release-keys
ro.build.version.incremental=1752605365
ro.build.version.sdk=35
ro.build.version.sdk_minor=0
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava
ro.build.version.release=15
ro.build.version.release_or_codename=15
ro.build.version.release_or_preview_display=15
ro.build.version.security_patch=2025-07-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Tue Jul 15 18:49:25 UTC 2025
ro.build.date.utc=1752605365
ro.build.type=userdebug
ro.build.user=builder
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=lineage_merlinx-userdebug
ro.lineage.device=merlinx
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=merlinx
# Do not try to parse description or thumbprint
ro.build.description=merlin-user 11 RP1A.200720.011 V12.5.4.0.RJOMIXM release-keys
# end build properties
####################################
# from device/xiaomi/mt6768-common/configs/props/system.prop
####################################
#
# system.prop for mt6768
#
# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false
# Audio
ro.audio.silent=0
audio_para_version=J15S-Audiopara-V20-20200527
# Blur
ro.launcher.blur.appLaunch=0
# Brand
Build.BRAND=MTK
# Camera
ro.camera.sound.forced=0
persist.camera.dualcal.state=-1
ro.mtk_cam_stereo_camera_support=1
vendor.camera.aux.packageexcludelist=org.telegram.messenger,org.thunderdog.challegram,us.zoom.videomeetings
vendor.camera.aux.packagelist=org.lineageos.aperture,org.lineageos.aperture.dev
# Charger
ro.charger.enable_suspend=true
# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-cpu-set=4,5,6,7
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=4,5,6,7
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.6
# Display
config.svi.path=/system/etc/SVIConfig.xml
debug.svi.logs=1
debug.als.logs=1
debug.hwui.trace_gpu_resources=false
config.svi.xml=1
config.svi.xml.print=1
persist.sys.brightness.low.gamma=true
# FM Radio
persist.sys.radio.force_lte_ca=true
persist.internalAntenna.enable=true
# GPU
ro.opengles.version=196610
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=0
# Telephony
ro.vendor.mtk_telephony_add_on_policy=0
# Kernel
ro.kernel.zio=38,108,105,16
sys.ipo.disable=1
sys.ipo.pwrdncap=2
ro.iorapd.enable=false
# Logging
persist.sys.mdlog_dumpback=2
# MIUI
persist.miui.extm.enable=1
# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
ro.telephony.sim.count=2
# TEE
ro.mtk_key_manager_support=1
# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
persist.vendor.otg_control=true
# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202404
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
dalvik.vm.lockprof.threshold=500
ro.debuggable=1
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.post-boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
dalvik.vm.enable_pr_dexopt=true
ro.cp_system_other_odex=1
ro.apex.updatable=true
ro.lineage.version=22.2-20250715-UNOFFICIAL-merlinx
ro.lineage.display.version=22-20250715-UNOFFICIAL-merlinx
ro.lineage.build.version=22.2
ro.lineage.releasetype=UNOFFICIAL
ro.lineagelegal.url=https://lineageos.org/legal
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
debug.sf.enable_transaction_tracing=false
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
####################################
# Adding footer from :applied_backported_fixes
# with path out/soong/.intermediates/build/make/backported_fixes/applied_backported_fixes/gen/applied_backported_fixes.prop
####################################
# The following backported fixes have been applied
# https://issuetracker.google.com/issues/350037023 with alias 1
ro.build.backported_fixes.alias_bitset.long_list=2
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Redmi
ro.product.vendor.device=merlinx
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi Note 9
ro.product.vendor.name=lineage_merlinx
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Tue Jul 15 18:49:25 UTC 2025
ro.vendor.build.date.utc=1752605365
ro.vendor.build.fingerprint=Redmi/merlin_global/merlin:11/RP1A.200720.011/V12.5.4.0.RJOMIXM:user/release-keys
ro.vendor.build.id=BP1A.250505.005
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=1752605365
ro.vendor.build.version.release=15
ro.vendor.build.version.release_or_codename=15
ro.vendor.build.version.sdk=35
ro.vendor.build.version.sdk_minor=0
####################################
# from device/xiaomi/mt6768-common/configs/props/vendor.prop
####################################
#
# vendor.prop for mt6768
#
# ADB
persist.adb.nonblocking_ffs=1
# AEE
ro.vendor.have_aeev_feature=1
# APU
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
# Audio
ro.config.vc_call_vol_steps=15
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_besloudness_support=1
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
ro.vendor.mtk.bt_sap_enable=true
# Camera
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.camera3.zsl.default=140
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_camera_app_version=3
# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6768-19055-1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_sec_video_path_support=1
# Data
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_emmc_support=1
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.options=::v2
# Display
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
ro.opengles.version=196610
ro.hardware.egl=mali
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/system/etc/SVIConfig.xml
persist.vendor.max.brightness=448
ro.vendor.colorpick_adjust=true
ro.vendor.cabc.enable=true
debug.sf.auto_latch_unsignaled=0
persist.vendor.sys.mtkaal.function=0
# FM Radio
ro.vendor.builtin_fm_antenna_support=1
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.fm_short_antenna_support=1
# GNSS
ro.vendor.system.mtk_mapi_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0
# HWUI
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30
# LMK
ro.lmk.kill_heaviest_task=true
# IMS
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
# LMK 
ro.lmk.log_stats=false
# MIUI
sys.fp.miui.token=0
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mmms.reclaim_switch=0
persist.sys.mms.bg_apps_limit=96
persist.sys.mmms.lowmem.wmark.boost.factor=3
persist.sys.miui.adj_update_foreground_state.enable.delayMs=3000
persist.sys.miui.camera.lmkd.level.update=2
# LMK tuning
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40
# Media
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.jpeg_decode_sw_opt=1
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.pref_scale_enable_cfg=1
# MediaTek
ro.vendor.mediatek.version.branch=alps-mp-r0.mp1.tc8sp2
ro.vendor.mediatek.version.release=alps-mp-r0.mp1.tc8sp2-V2.1.1_huaqin.r0mp1.k69v1.64_P46
ro.vendor.mediatek.platform=MT6768
# NFC
ro.hardware.nfc_nci=nqx.default
ro.vendor.se.type=HCE,UICC
ro.vendor.mtk_uicc_clf=1
ro.vendor.mtk_exchange_support=1
# OEM Unlock
ro.oem_unlock_supported=1
# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
telephony.active_modems.max_count=2
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.telephony.default_network=9,9,9,9
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.vendor.num_md_protocol=2
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
telephony.lteOnCdmaDevice=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.vendor.mtk_single_bin_modem_support=1
persist.vendor.radio.smart.data.switch=1
ro.telephony.iwlan_operation_mode=default
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.mtk_ct_volte_support=3
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.log.tel_log_ctrl=1
ro.vendor.mtk_data_config=1
ro.vendor.mtk_embms_support=1
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_mapi_support=1
persist.vendor.md_c2k_cap_dep_check=0
ro.vendor.md_log_memdump_wait=15
ro.vendor.mtk_modem_monitor_support=1
import /vendor/build_${ro.boot.radio.multisim.config}_vendor.prop
# Shutdown
ro.vendor.mtk_shutdown_support=0
init.userspace_reboot.is_supported=true
# SurfaceFlinger
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.enable_frame_rate_override=false
debug.sf.use_phase_offsets_as_durations=1
ro.hardware.egl=mali
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=16500000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=18000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
# TEE
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
# WiFi
ro.vendor.wifi.sap.interface=ap0
wifi.concurrent.interface=ap0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.coredump.mode=0
vendor.connsys.driver.ready=no
ro.vendor.mtk_wfd_support=1
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
# Zygote
zygote.critical_window.minute=10
# fuelgauged log
persist.vendor.mediatek.fg.log.enable=0
####################################
# from out/target/product/merlinx/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.board.api_level=202404
ro.board.api_frozen=true
ro.vendor.build.security_patch=2022-06-01
ro.product.board=mt6768
ro.board.platform=mt6768
ro.hwui.use_vulkan=
ro.sf.lcd_density=440
ro.build.ab_update=false
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
persist.log.tag.RILMUXD=S
persist.log.tag.AT=S
persist.log.tag.AAL=S
persist.log.tag.AALLightSensor=S
persist.log.tag.RILC-MTK=S
persist.log.tag.RILC=S
persist.log.tag.RfxMainThread=S
persist.log.tag.RfxRoot=S
persist.log.tag.RfxRilAdapter=S
persist.log.tag.RfxController=S
persist.log.tag.RILC-RP=S
persist.log.tag.RfxTransUtils=S
persist.log.tag.RfxMclDisThread=S
persist.log.tag.RfxCloneMgr=S
persist.log.tag.RfxHandlerMgr=S
persist.log.tag.RfxIdToStr=S
persist.log.tag.RfxDisThread=S
persist.log.tag.RfxMclStatusMgr=S
persist.log.tag.RIL-Fusion=S
persist.log.tag.RtcEccNumberController=S
persist.log.tag.RmcEccNumberUrcHandler=S
persist.log.tag.RpPhoneNumberController=S
persist.log.tag.RilOpProxy=S
persist.log.tag.RILC-OP=S
persist.log.tag.RilOemClient=S
persist.log.tag.WpfaCcciDataHeaderEncoder=S
persist.log.tag.WpfaCcciReader=S
persist.log.tag.WpfaCcciSender=S
persist.log.tag.WpfaControlMsgHandler=S
persist.log.tag.WpfaDriver=S
persist.log.tag.WpfaDriverAccept=S
persist.log.tag.WpfaDriverAdapter=S
persist.log.tag.WpfaDriverDeReg=S
persist.log.tag.WpfaDriverMessage=S
persist.log.tag.WpfaDriverRegFilter=S
persist.log.tag.WpfaDriverULIpPkt=S
persist.log.tag.WpfaDriverUtilis=S
persist.log.tag.WpfaDriverVersion=S
persist.log.tag.WpfaFilterRuleReqHandler=S
persist.log.tag.WpfaRingBuffer=S
persist.log.tag.WpfaShmAccessController=S
persist.log.tag.WpfaShmReadMsgHandler=S
persist.log.tag.WpfaShmSynchronizer=S
persist.log.tag.WpfaShmWriteMsgHandler=S
persist.log.tag.wpfa_iptable_android=S
persist.log.tag.WpfaRuleRegister=S
persist.log.tag.WpfaParsing=S
persist.log.tag.WpfaRuleContainer=S
persist.log.tag.MtkDct=S
persist.log.tag.MtkDc=S
persist.log.tag.MtkDcc=S
persist.log.tag.MtkRetryManager=S
persist.log.tag.DcFcMgr=S
persist.log.tag.RtcDC=S
persist.log.tag.RmcDcCommon=S
persist.log.tag.NetAgentService=S
persist.log.tag.NetAgent_IO=S
persist.log.tag.NetLnkEventHdlr=S
persist.log.tag.RIL-DATA=S
persist.log.tag.C2K_RIL-DATA=S
persist.log.tag.GsmCdmaPhone=S
persist.log.tag.RILMD2-SS=S
persist.log.tag.CapaSwitch=S
persist.log.tag.DSSelector=S
persist.log.tag.DSSelectorOm=S
persist.log.tag.DSSelectorOP01=S
persist.log.tag.DSSelectorOP02=S
persist.log.tag.DSSelectorOP09=S
persist.log.tag.DSSelectorOP18=S
persist.log.tag.DSSelectorUtil=S
persist.log.tag.SimSwitchOP01=S
persist.log.tag.SimSwitchOP02=S
persist.log.tag.SimSwitchOP18=S
persist.log.tag.IccProvider=S
persist.log.tag.IccPhoneBookIM=S
persist.log.tag.AdnRecordCache=S
persist.log.tag.AdnRecordLoader=S
persist.log.tag.AdnRecord=S
persist.log.tag.RIL-PHB=S
persist.log.tag.MtkIccProvider=S
persist.log.tag.MtkIccPHBIM=S
persist.log.tag.MtkAdnRecord=S
persist.log.tag.MtkRecordLoader=S
persist.log.tag.RpPhbController=S
persist.log.tag.RmcPhbReq=S
persist.log.tag.RmcPhbUrc=S
persist.log.tag.RtcPhb=S
persist.log.tag.VT=S
persist.log.tag.ImsVTProvider=S
persist.log.tag.IccCardProxy=S
persist.log.tag.IsimFileHandler=S
persist.log.tag.IsimRecords=S
persist.log.tag.SIMRecords=S
persist.log.tag.SpnOverride=S
persist.log.tag.UiccCard=S
persist.log.tag.UiccController=S
persist.log.tag.RIL-SIM=S
persist.log.tag.CountryDetector=S
persist.log.tag.NetworkStats=S
persist.log.tag.NetworkPolicy=S
persist.log.tag.DataDispatcher=S
persist.log.tag.ImsService=S
persist.log.tag.IMS_RILA=S
persist.log.tag.IMSRILRequest=S
persist.log.tag.ImsManager=S
persist.log.tag.ImsApp=S
persist.log.tag.ImsBaseCommands=S
persist.log.tag.MtkImsManager=S
persist.log.tag.MtkImsService=S
persist.log.tag.RP_IMS=S
persist.log.tag.RtcIms=S
persist.log.tag.RtcImsConference=S
persist.log.tag.RtcImsDialog=S
persist.log.tag.RmcImsCtlUrcHdl=S
persist.log.tag.RmcImsCtlReqHdl=S
persist.log.tag.ImsCall=S
persist.log.tag.ImsPhone=S
persist.log.tag.ImsPhoneCall=S
persist.log.tag.ImsPhoneBase=S
persist.log.tag.ImsCallSession=S
persist.log.tag.ImsCallProfile=S
persist.log.tag.ImsEcbm=S
persist.log.tag.ImsEcbmProxy=S
persist.log.tag.hwcomposer=S
persist.log.tag.HWUI=S
persist.log.tag.OpenGLRenderer=S
persist.log.tag.OperatorUtils=S
persist.log.tag.WfoApp=S
persist.log.tag.GsmCdmaConn=S
persist.log.tag.Phone=S
persist.log.tag.RIL-CC=S
persist.log.tag.RpCallControl=S
persist.log.tag.GsmCallTkrHlpr=S
persist.log.tag.MtkPhoneNotifr=S
persist.log.tag.MtkFactory=S
persist.log.tag.MtkGsmCdmaConn=S
persist.log.tag.RadioManager=S
persist.log.tag.RIL_Mux=S
persist.log.tag.RIL-OEM=S
persist.log.tag.RIL=S
persist.log.tag.RIL_UIM_SOCKET=S
persist.log.tag.RILD=S
persist.log.tag.RIL-RP=S
persist.log.tag.RfxMessage=S
persist.log.tag.RfxDebugInfo=S
persist.log.tag.RfxTimer=S
persist.log.tag.RfxObject=S
persist.log.tag.SlotQueueEntry=S
persist.log.tag.RfxAction=S
persist.log.tag.RFX=S
persist.log.tag.RpRadioMessage=S
persist.log.tag.RpModemMessage=S
persist.log.tag.PhoneFactory=S
persist.log.tag.ProxyController=S
persist.log.tag.AirplaneHandler=S
persist.log.tag.RfxDefDestUtils=S
persist.log.tag.RfxSM=S
persist.log.tag.RfxSocketSM=S
persist.log.tag.RfxDT=S
persist.log.tag.RpCdmaOemCtrl=S
persist.log.tag.RpRadioCtrl=S
persist.log.tag.RpMDCtrl=S
persist.log.tag.RpCdmaRadioCtrl=S
persist.log.tag.RpFOUtils=S
persist.log.tag.ExternalSimMgr=S
persist.log.tag.VsimAdaptor=S
persist.log.tag.MtkCsimFH=S
persist.log.tag.MtkIsimFH=S
persist.log.tag.MtkRuimFH=S
persist.log.tag.MtkSIMFH=S
persist.log.tag.MtkSIMRecords=S
persist.log.tag.MtkSmsCbHeader=S
persist.log.tag.MtkSmsManager=S
persist.log.tag.MtkSmsMessage=S
persist.log.tag.MtkSpnOverride=S
persist.log.tag.MtkIccCardProxy=S
persist.log.tag.MtkUiccCard=S
persist.log.tag.MtkUiccCardApp=S
persist.log.tag.MtkUiccCtrl=S
persist.log.tag.MtkUsimFH=S
persist.log.tag.RpRilClientCtrl=S
persist.log.tag.RilMalClient=S
persist.log.tag.RpSimController=S
persist.log.tag.MtkSubCtrl=S
persist.log.tag.RmcEmbmsReq=S
persist.log.tag.RmcEmbmsUrc=S
persist.log.tag.RtcEmbmsUtil=S
persist.log.tag.RtcEmbmsAt=S
persist.log.tag.MtkEmbmsAdaptor=S
persist.log.tag.RP_DAC=S
persist.log.tag.RP_DC=S
persist.log.tag.RTC_DAC=S
persist.log.tag.RilClient=S
persist.log.tag.RmcCommSimReq=S
persist.log.tag.RmcCdmaSimRequest=S
persist.log.tag.RmcGsmSimRequest=S
persist.log.tag.RmcCommSimUrc=S
persist.log.tag.RmcGsmSimUrc=S
persist.log.tag.RtcCommSimCtrl=S
persist.log.tag.RmcCommSimOpReq=S
persist.log.tag.RtcRadioCont=S
persist.log.tag.RmcDcPdnManager=S
persist.log.tag.RmcDcReqHandler=S
persist.log.tag.RmcDcUtility=S
persist.log.tag.RfxIdToMsgId=S
persist.log.tag.RfxOpUtils=S
persist.log.tag.RfxMclMessenger=S
persist.log.tag.RfxFragEnc=S
persist.log.tag.RfxStatusMgr=S
persist.log.tag.MTKSST=S
persist.log.tag.RfxRilUtils=S
persist.log.tag.RmcNwHdlr=S
persist.log.tag.RmcNwReqHdlr=S
persist.log.tag.RmcNwRTReqHdlr=S
persist.log.tag.RmcRatSwHdlr=S
persist.log.tag.RtcRatSwCtrl=S
persist.log.tag.RtcNwCtrl=S
persist.log.tag.RmcRadioReq=S
persist.log.tag.RmcCapa=S
persist.log.tag.RtcCapa=S
persist.log.tag.RpMalController=S
persist.log.tag.WORLDMODE=S
persist.log.tag.RtcWp=S
persist.log.tag.RmcWp=S
persist.log.tag.RmcOpRadioReq=S
persist.log.tag.RfxContFactory=S
persist.log.tag.RfxChannelMgr=S
persist.log.tag.RmcCdmaSimUrc=S
persist.log.tag.MtkPhoneNumberUtils=S
persist.log.tag.RmcOemHandler=S
persist.log.tag.RtcModeCont=S
persist.log.tag.MtkPhoneSwitcher=S
persist.log.tag.RIL-Parcel=S
persist.log.tag.RIL-Socket=S
persist.log.tag.RIL-SocListen=S
persist.log.tag.RIL-Netlink=S
persist.log.tag.MwiRIL=S
persist.log.tag.PQ_DS=S
persist.log.tag.CarrierExpressServiceImpl=S
persist.log.tag.CarrierExpressServiceImplExt=S
persist.log.tag.PhoneConfigurationSettings=S
persist.log.tag.Light=S
persist.log.tag.libPowerHal=S
persist.log.tag.mtkpower@impl=S
persist.log.tag.mtkpower_client=S
persist.log.tag.UxUtility=S
persist.log.tag.PowerHalAddressUitls=S
persist.log.tag.PowerHalMgrImpl=S
persist.log.tag.PowerHalMgrServiceImpl=S
persist.log.tag.PowerHalWifiMonitor=S
persist.log.tag.DMC-Core=S
persist.log.tag.DMC-TranslatorLoader=S
persist.log.tag.DMC-TranslatorUtils=S
persist.log.tag.DMC-ReqQManager=S
persist.log.tag.DMC-DmcService=S
persist.log.tag.DMC-ApmService=S
persist.log.tag.DMC-SessionManager=S
persist.log.tag.DMC-EventsSubscriber=S
persist.log.tag.LCM-Subscriber=S
persist.log.tag.APM-Subscriber=S
persist.log.tag.MDM-Subscriber=S
persist.log.tag.APM-SessionJ=S
persist.log.tag.APM-SessionN=S
persist.log.tag.APM-ServiceJ=S
persist.log.tag.APM-KpiMonitor=S
persist.log.tag.PKM-MDM=S
persist.log.tag.PKM-Lib=S
persist.log.tag.PKM-Monitor=S
persist.log.tag.PKM-SA=S
persist.log.tag.PKM-Service=S
persist.log.tag.MAPI-TranslatorManager=S
persist.log.tag.MAPI-MdiRedirectorCtrl=S
persist.log.tag.MAPI-MdiRedirector=S
persist.log.tag.MAPI-NetworkSocketConnection=S
persist.log.tag.MAPI-SocketConnection=S
persist.log.tag.MAPI-SocketListener=S
persist.log.tag.MAPI-CommandProcessor=S
persist.log.tag.RpAudioControl=S
persist.log.tag.gralloc4=S
persist.log.tag.Vidhance=S
persist.log.tag.VidhanceCore=S
persist.log.tag.VidhanceContext=S
persist.log.tag.MDP=S
persist.log.tag.Profiler=S
persist.log.tag.GPUAUX=S
persist.log.tag.FrameTracker=S
# end of file
####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=merlinx
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 9
ro.product.odm.name=lineage_merlinx
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Jul 15 18:49:25 UTC 2025
ro.odm.build.date.utc=1752605365
ro.odm.build.fingerprint=Redmi/merlin_global/merlin:11/RP1A.200720.011/V12.5.4.0.RJOMIXM:user/release-keys
ro.odm.build.id=BP1A.250505.005
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=1752605365
ro.odm.build.version.release=15
ro.odm.build.version.release_or_codename=15
ro.odm.build.version.sdk=35
ro.odm.build.version.sdk_minor=0
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=merlinx
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 9
ro.product.product.name=lineage_merlinx
ro.product.build.date=Tue Jul 15 18:49:25 UTC 2025
ro.product.build.date.utc=1752605365
ro.product.build.fingerprint=Redmi/merlin_global/merlin:11/RP1A.200720.011/V12.5.4.0.RJOMIXM:user/release-keys
ro.product.build.id=BP1A.250505.005
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=1752605365
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
ro.product.build.version.sdk_minor=0
####################################
# from device/xiaomi/mt6768-common/configs/props/product.prop
####################################
# FM
ro.fm.chip=0x6631
ro.fm.band=1
ro.fm.low_band=875
ro.fm.high_band=1080
ro.fm.seek_space=1
ro.fm.max_scan_num=40
ro.fm.seek_lev=4
ro.fm.scan_sort=0
ro.fm.short_ana_sup=1
ro.fm.rssi_th_l2=-102
ro.fm.fake_chans=4
ro.fm.fake_chan_0=9210 -205
ro.fm.fake_chan_1=9600 -152
ro.fm.fake_chan_2=10400 -152
ro.fm.fake_chan_3=10750 -205
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.product.page_size=4096
ro.build.characteristics=default
ro.product.cpu.pagesize.max=4096
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.wm.extensions.enabled=true
persist.sys.fuse.passthrough.enable=true
setupwizard.theme=glif_v4
setupwizard.feature.day_night_mode_enabled=true
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
ro.com.android.mobiledata=false
# end of file
####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=merlinx
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 9
ro.product.system_ext.name=lineage_merlinx
ro.system_ext.build.date=Tue Jul 15 18:49:25 UTC 2025
ro.system_ext.build.date.utc=1752605365
ro.system_ext.build.fingerprint=Redmi/merlin_global/merlin:11/RP1A.200720.011/V12.5.4.0.RJOMIXM:user/release-keys
ro.system_ext.build.id=BP1A.250505.005
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1752605365
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
ro.system_ext.build.version.sdk_minor=0
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
