####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=merlinx
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 9
ro.product.system_ext.name=lineage_merlinx
ro.system_ext.build.date=Tue Jul 15 18:49:25 UTC 2025
ro.system_ext.build.date.utc=1752605365
ro.system_ext.build.fingerprint=Redmi/merlin_global/merlin:11/RP1A.200720.011/V12.5.4.0.RJOMIXM:user/release-keys
ro.system_ext.build.id=BP1A.250505.005
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1752605365
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
ro.system_ext.build.version.sdk_minor=0
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
