(typeattributeset apmsrv_app_202404 (apmsrv_app))
(expandtypeattribute (apmsrv_app_202404) true)
(typeattribute apmsrv_app_202404)
(typeattributeset sysfs_headset_202404 (sysfs_headset))
(expandtypeattribute (sysfs_headset_202404) true)
(typeattribute sysfs_headset_202404)
(typeattributeset system_mtk_heavy_loading_prop_202404 (system_mtk_heavy_loading_prop))
(expandtypeattribute (system_mtk_heavy_loading_prop_202404) true)
(typeattribute system_mtk_heavy_loading_prop_202404)
(typeattributeset vendor_persist_camera_prop_202404 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_202404) true)
(typeattribute vendor_persist_camera_prop_202404)
(typeattributeset mdlogger_202404 (mdlogger))
(expandtypeattribute (mdlogger_202404) true)
(typeattribute mdlogger_202404)
(typeattributeset capability_app_202404 (capability_app))
(expandtypeattribute (capability_app_202404) true)
(typeattribute capability_app_202404)
(typeattributeset emdlogger_202404 (emdlogger))
(expandtypeattribute (emdlogger_202404) true)
(typeattribute emdlogger_202404)
(typeattributeset modemdbfilter_client_202404 (modemdbfilter_client))
(expandtypeattribute (modemdbfilter_client_202404) true)
(typeattribute modemdbfilter_client_202404)
(typeattributeset atci_service_sys_202404 (atci_service_sys))
(expandtypeattribute (atci_service_sys_202404) true)
(typeattribute atci_service_sys_202404)
(typeattributeset sysfs_vbus_202404 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_202404) true)
(typeattribute sysfs_vbus_202404)
(typeattributeset system_fingerprint_prop_202404 (system_fingerprint_prop))
(expandtypeattribute (system_fingerprint_prop_202404) true)
(typeattribute system_fingerprint_prop_202404)
(typeattributeset mtk_advcamserver_202404 (mtk_advcamserver))
(expandtypeattribute (mtk_advcamserver_202404) true)
(typeattribute mtk_advcamserver_202404)
(typeattributeset udf_202404 (udf))
(expandtypeattribute (udf_202404) true)
(typeattribute udf_202404)
(typeattributeset usb_uvc_config_prop_202404 (usb_uvc_config_prop))
(expandtypeattribute (usb_uvc_config_prop_202404) true)
(typeattribute usb_uvc_config_prop_202404)
(typeattributeset em_svr_202404 (em_svr))
(expandtypeattribute (em_svr_202404) true)
(typeattribute em_svr_202404)
(typeattributeset loghidlsysservice_202404 (loghidlsysservice))
(expandtypeattribute (loghidlsysservice_202404) true)
(typeattribute loghidlsysservice_202404)
(typeattributeset system_mtk_pkm_init_prop_202404 (system_mtk_pkm_init_prop))
(expandtypeattribute (system_mtk_pkm_init_prop_202404) true)
(typeattribute system_mtk_pkm_init_prop_202404)
(typeattributeset aee_core_forwarder_202404 (aee_core_forwarder))
(expandtypeattribute (aee_core_forwarder_202404) true)
(typeattribute aee_core_forwarder_202404)
(typeattributeset iso9660_202404 (iso9660))
(expandtypeattribute (iso9660_202404) true)
(typeattribute iso9660_202404)
(typeattributeset cmddumper_202404 (cmddumper))
(expandtypeattribute (cmddumper_202404) true)
(typeattribute cmddumper_202404)
(typeattributeset em_app_202404 (em_app))
(expandtypeattribute (em_app_202404) true)
(typeattribute em_app_202404)
(typeattributeset rsu_app_202404 (rsu_app))
(expandtypeattribute (rsu_app_202404) true)
(typeattribute rsu_app_202404)
(typeattributeset system_camera_prop_202404 (system_camera_prop))
(expandtypeattribute (system_camera_prop_202404) true)
(typeattribute system_camera_prop_202404)
(typeattributeset sysfs_pmu_202404 (sysfs_pmu))
(expandtypeattribute (sysfs_pmu_202404) true)
(typeattribute sysfs_pmu_202404)
(typeattributeset teeregistryd_app_202404 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_202404) true)
(typeattribute teeregistryd_app_202404)
(typeattributeset thermald_202404 (thermald))
(expandtypeattribute (thermald_202404) true)
(typeattribute thermald_202404)
(typeattributeset kpoc_charger_202404 (kpoc_charger))
(expandtypeattribute (kpoc_charger_202404) true)
(typeattribute kpoc_charger_202404)
(typeattributeset system_mtk_persist_mtk_aee_prop_202404 (system_mtk_persist_mtk_aee_prop))
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_202404) true)
(typeattribute system_mtk_persist_mtk_aee_prop_202404)
(typeattributeset mtkbootanimation_202404 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_202404) true)
(typeattribute mtkbootanimation_202404)
(typeattributeset GoogleOtaBinder_202404 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_202404) true)
(typeattribute GoogleOtaBinder_202404)
(typeattributeset camerapostalgo_202404 (camerapostalgo))
(expandtypeattribute (camerapostalgo_202404) true)
(typeattribute camerapostalgo_202404)
(typeattributeset osi_202404 (osi))
(expandtypeattribute (osi_202404) true)
(typeattribute osi_202404)
(typeattributeset terservice_202404 (terservice))
(expandtypeattribute (terservice_202404) true)
(typeattribute terservice_202404)
(typeattributeset connsyslogger_202404 (connsyslogger))
(expandtypeattribute (connsyslogger_202404) true)
(typeattribute connsyslogger_202404)
(typeattributeset mtd_device_202404 (mtd_device))
(expandtypeattribute (mtd_device_202404) true)
(typeattribute mtd_device_202404)
(typeattributeset mdi_redirector_202404 (mdi_redirector))
(expandtypeattribute (mdi_redirector_202404) true)
(typeattribute mdi_redirector_202404)
(typeattributeset mdmi_redirector_202404 (mdmi_redirector))
(expandtypeattribute (mdmi_redirector_202404) true)
(typeattribute mdmi_redirector_202404)
(typeattributeset boot_logo_updater_202404 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_202404) true)
(typeattribute boot_logo_updater_202404)
(typeattributeset system_mtk_ctl_emdlogger1_prop_202404 (system_mtk_ctl_emdlogger1_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_202404) true)
(typeattribute system_mtk_ctl_emdlogger1_prop_202404)
(typeattributeset system_mtk_ctl_emdlogger2_prop_202404 (system_mtk_ctl_emdlogger2_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_202404) true)
(typeattribute system_mtk_ctl_emdlogger2_prop_202404)
(typeattributeset system_mtk_ctl_emdlogger3_prop_202404 (system_mtk_ctl_emdlogger3_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_202404) true)
(typeattribute system_mtk_ctl_emdlogger3_prop_202404)
(typeattributeset mobile_log_d_202404 (mobile_log_d))
(expandtypeattribute (mobile_log_d_202404) true)
(typeattribute mobile_log_d_202404)
(typeattributeset system_mtk_init_svc_aee_aedv_prop_202404 (system_mtk_init_svc_aee_aedv_prop))
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_202404) true)
(typeattribute system_mtk_init_svc_aee_aedv_prop_202404)
(typeattributeset mediahelper_202404 (mediahelper))
(expandtypeattribute (mediahelper_202404) true)
(typeattribute mediahelper_202404)
(typeattributeset usp_service_202404 (usp_service))
(expandtypeattribute (usp_service_202404) true)
(typeattribute usp_service_202404)
(typeattributeset xtra_control_prop_202404 (xtra_control_prop))
(expandtypeattribute (xtra_control_prop_202404) true)
(typeattribute xtra_control_prop_202404)
(typeattributeset system_audio_prop_202404 (system_audio_prop))
(expandtypeattribute (system_audio_prop_202404) true)
(typeattribute system_audio_prop_202404)
(typeattributeset system_mtk_ctl_mdlogger_prop_202404 (system_mtk_ctl_mdlogger_prop))
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_202404) true)
(typeattribute system_mtk_ctl_mdlogger_prop_202404)
(typeattributeset system_mtk_init_svc_md_monitor_prop_202404 (system_mtk_init_svc_md_monitor_prop))
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_202404) true)
(typeattribute system_mtk_init_svc_md_monitor_prop_202404)
(typeattributeset vtservice_202404 (vtservice))
(expandtypeattribute (vtservice_202404) true)
(typeattribute vtservice_202404)
(typeattributeset netdiag_202404 (netdiag))
(expandtypeattribute (netdiag_202404) true)
(typeattribute netdiag_202404)
(typeattributeset system_mtk_init_svc_emdlogger1_prop_202404 (system_mtk_init_svc_emdlogger1_prop))
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_202404) true)
(typeattribute system_mtk_init_svc_emdlogger1_prop_202404)

