persist.sys.fuse.passthrough.enable=true
persist.wm.extensions.enabled=true
ro.com.android.mobiledata=false
ro.config.alarm_alert=Hassium.ogg
ro.config.notification_sound=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.dalvik.vm.enable_uffd_gc=false
ro.fm.band=1
ro.fm.chip=0x6631
ro.fm.fake_chan_0=9210 -205
ro.fm.fake_chan_1=9600 -152
ro.fm.fake_chan_2=10400 -152
ro.fm.fake_chan_3=10750 -205
ro.fm.fake_chans=4
ro.fm.high_band=1080
ro.fm.low_band=875
ro.fm.max_scan_num=40
ro.fm.rssi_th_l2=-102
ro.fm.scan_sort=0
ro.fm.seek_lev=4
ro.fm.seek_space=1
ro.fm.short_ana_sup=1
ro.product.build.16k_page.enabled=false
ro.product.build.version.sdk_minor=0
ro.product.cpu.pagesize.max=4096
ro.product.page_size=4096
ro.support_one_handed_mode=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.theme=glif_v4
