Build.BRAND=MTK
audio_para_version=J15S-Audiopara-V20-20200527
config.svi.path=/system/etc/SVIConfig.xml
config.svi.xml=1
config.svi.xml.print=1
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-cpu-set=4,5,6,7
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.enable_pr_dexopt=true
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.image-dex2oat-cpu-set=4,5,6,7
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.als.logs=1
debug.atrace.tags.enableflags=0
debug.cpurend.vsync=false
debug.hwui.trace_gpu_resources=false
debug.sf.enable_transaction_tracing=false
debug.svi.logs=1
media.recorder.show_manufacturer_and_model=true
mediatek.wlan.ctia=0
net.bt.name=Android
net.tethering.noprovisioning=true
persist.camera.dualcal.state=-1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=0
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.internalAntenna.enable=true
persist.miui.extm.enable=1
persist.sys.brightness.low.gamma=true
persist.sys.mdlog_dumpback=2
persist.sys.radio.force_lte_ca=true
persist.sys.strictmode.disable=true
persist.traced.enable=1
persist.vendor.otg_control=true
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=verify
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.silent=0
ro.build.backported_fixes.alias_bitset.long_list=2
ro.build.version.sdk_minor=0
ro.camera.sound.forced=0
ro.charger.enable_suspend=true
ro.com.google.clientidbase=android-xiaomi
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.dalvik.vm.native.bridge=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.launcher.blur.appLaunch=0
ro.lineage.build.version=22.2
ro.lineage.device=merlinx
ro.lineage.display.version=22-20250715-UNOFFICIAL-merlinx
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.version=22.2-20250715-UNOFFICIAL-merlinx
ro.lineagelegal.url=https://lineageos.org/legal
ro.llndk.api_level=202404
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_cam_stereo_camera_support=1
ro.mtk_key_manager_support=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.storage_manager.enabled=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.system.build.version.sdk_minor=0
ro.telephony.sim.count=2
ro.vendor.mtk_telephony_add_on_policy=0
ro.wifi.channels=
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.camera.aux.packageexcludelist=org.telegram.messenger,org.thunderdog.challegram,us.zoom.videomeetings
vendor.camera.aux.packagelist=org.lineageos.aperture,org.lineageos.aperture.dev
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
